# Created by Metasequoia

newmtl mat1
Ka 0.60000 0.60000 0.60000
Kd 0.80000 0.80000 0.80000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd hero_meliodas_assault_body_0001_D #6233.png

newmtl mat2
Ka 0.60000 0.60000 0.60000
Kd 0.80000 0.80000 0.80000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd hero_meliodas_assault_body_0001_D #6233.png

newmtl mat3
Ka 0.60000 0.60000 0.60000
Kd 0.80000 0.80000 0.80000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd hero_meliodas_assault_head_0001_D #1851.png

newmtl mat4
Ka 0.60000 0.60000 0.60000
Kd 0.80000 0.80000 0.80000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd hero_meliodas_assault_head_0001_D #1851.png

